apiVersion: v1
kind: Service
metadata:
  name: fiber-app-service
  annotations:
    "prometheus.io/scrape": "true"
  labels:
    run: fiber-app-service
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: fiber-app
#---
#apiVersion: monitoring.coreos.com/v1
#kind: ServiceMonitor
#metadata:
#  name: fiber-app-service
#  labels:
#    team: backend
#spec:
#  selector:
#    matchLabels:
#      app: fiber-app
#  endpoints:
#    - port: http
