apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: compositeredises.multicloud.platformref.yurikrupnik.com
spec:
  claimNames:
    kind: Redis
    plural: redises
  group: multicloud.platformref.yurikrupnik.com
  #           todo test it!
#  connectionSecretKeys:
#    - kubeconfig
#    - value
  defaultCompositionRef:
    name: gcp.compositeredises.multicloud.platformref.yurikrupnik.com
  names:
    kind: CompositeRedis
    plural: compositeredises
  versions:
    - name: v1alpha1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                location:
                  type: string
                  description: Location where the bucket should be created.
                tier:
                  type: string
                  description: Storage Class of the bucket.
                  default: BASIC
                  enum:
                    - BASIC
                    - STANDARD
                    - STANDARD_HA
              required:
                - location

#            status:
#              type: object
#              properties:
#                url:
#                  type: string
