apiVersion: v1
kind: Service
metadata:
  name: deno-nest
  labels:
    run: deno-nest
    running: deployment
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: deno-nest
#---
#apiVersion: monitoring.coreos.com/v1
#kind: ServiceMonitor
#metadata:
#  name: deno-nest-service
#  labels:
#    team: backend
#spec:
#  selector:
#    matchLabels:
#      app: deno-nest
#  endpoints:
#    - port: http
