apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-storage
spec:
  package: xpkg.upbound.io/upbound/provider-azure-storage:v0.38.2
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-gcp-sql
spec:
  package: xpkg.upbound.io/upbound/provider-gcp-sql:v0.39.0
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-gcp-artifact
spec:
  package: xpkg.upbound.io/upbound/provider-gcp-artifact:v0.39.0
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-gcp-cloudrun
spec:
  package: xpkg.upbound.io/upbound/provider-gcp-cloudrun:v0.39.0
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-gcp-redis
spec:
  package: xpkg.upbound.io/upbound/provider-gcp-redis:v0.39.0
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-gcp-sql
spec:
  package: xpkg.upbound.io/upbound/provider-gcp-sql:v0.39.0
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-gcp-pubsub
spec:
  package: xpkg.upbound.io/upbound/provider-gcp-pubsub:v0.39.0
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-gcp-cloudbuild
spec:
  package: xpkg.upbound.io/upbound/provider-gcp-cloudbuild:v0.39.0
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-gcp-iam
spec:
  package: xpkg.upbound.io/upbound/provider-gcp-iam:v0.39.0
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-gcp-cloudplatform
spec:
  package: xpkg.upbound.io/upbound/provider-gcp-cloudplatform:v0.39.0
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-gcp-compute
spec:
  package: xpkg.upbound.io/upbound/provider-gcp-compute:v0.39.0
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-gcp-container
spec:
  package: xpkg.upbound.io/upbound/provider-gcp-container:v0.39.0
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-gcp-storage
spec:
  package: xpkg.upbound.io/upbound/provider-gcp-storage:v0.39.0
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-aws-ecr
spec:
  package: xpkg.upbound.io/upbound/provider-aws-ecr:v0.45.0
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-aws-s3
spec:
  package: xpkg.upbound.io/upbound/provider-aws-s3:v0.45.0
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-aws-ec2
spec:
  package: xpkg.upbound.io/upbound/provider-aws-ec2:v0.45.0
---

#apiVersion: pkg.crossplane.io/v1
#kind: Provider
#metadata:
#  name: provider-aws
#spec:
#  package: xpkg.upbound.io/upbound/provider-aws:v0.36.0
#---
#apiVersion: pkg.crossplane.io/v1
#kind: Provider
#metadata:
#  name: provider-helm
#spec:
#  package: xpkg.upbound.io/crossplane-contrib/provider-helm:v0.15.0
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-argocd
spec:
  package: xpkg.upbound.io/crossplane-contrib/provider-argocd:v0.3.0
---
#apiVersion: v1
#kind: ServiceAccount
#metadata:
#  name: crossplane-provider-helm
#  namespace: crossplane-system
#
#---
#
#apiVersion: rbac.authorization.k8s.io/v1
#kind: ClusterRoleBinding
#metadata:
#  name: crossplane-provider-helm
#subjects:
#  - kind: ServiceAccount
#    name: crossplane-provider-helm
#    namespace: crossplane-system
#roleRef:
#  kind: ClusterRole
#  name: cluster-admin
#  apiGroup: rbac.authorization.k8s.io
#
#---
#
#apiVersion: pkg.crossplane.io/v1alpha1
#kind: ControllerConfig
#metadata:
#  name: crossplane-provider-helm
#spec:
#  serviceAccountName: crossplane-provider-helm
#
#---
#
#apiVersion: pkg.crossplane.io/v1
#kind: Provider
#metadata:
#  name: crossplane-provider-helm
#spec:
#  package: xpkg.upbound.io/crossplane-contrib/provider-helm:v0.15.0
#  controllerConfigRef:
#    name: crossplane-provider-helm
#---
apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: function-patch-and-transform
spec:
  package: xpkg.upbound.io/crossplane-contrib/function-patch-and-transform:v0.1.4
---
apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: loop
spec:
  package: 'c8n.io/vfarcic/crossplane-function-loop:v0.0.3'
