apiVersion: batch/v1
kind: CronJob
metadata:
  name: clapper-cron-job
spec:
  schedule: "* * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: clapper
              image: yurikrupnik/clapper
              imagePullPolicy: IfNotPresent
              command:
                - /app
                - cluster
                - update
                - -n
                - aris
                - -i
                - asdasd
          restartPolicy: OnFailure
---
apiVersion: v1
kind: Pod
metadata:
  name: command-demo
  labels:
    purpose: demonstrate-command
spec:
  containers:
    - name: command-demo-container
      image: yurikrupnik/clapper
      args: ["cluster", "update", "-n", "aris", "-i", "ad"]
  restartPolicy: OnFailure
