apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: compositeregistrys.multicloud.platformref.yurikrupnik.com
spec:
  claimNames:
    kind: Registry
    plural: registrys
  group: multicloud.platformref.yurikrupnik.com
  defaultCompositionRef:
    name: gcp.compositeregistrys.multicloud.platformref.yurikrupnik.com
  names:
    kind: CompositeRegistry
    plural: compositeregistrys
  versions:
    - name: v1alpha1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                providerConfigRef:
                  type: object
                  description: "A reference to the ProviderConfig object that this registry will be used for."
                  properties:
                    name:
                      type: string
                      description: Name of the ProviderConfig object this ref points to.
                  required:
                    - name
                id:
                  type: string
                  description: Id of the registry that should be created.
                region:
                  type: string
                  description: ID of this Registry that other objects will use to refer to it.
#                clusterRef:
#                  type: object
#                  description: "A reference to the Cluster object that this registry will be used for."
#                  properties:
#                    id:
#                      type: string
#                      description: ID of the Cluster object this ref points to.
#                  required:
#                    - id
              required:
                - id
#                - clusterRef
