configMapGenerator:
  - name: proto-configs
    options:
      disableNameSuffixHash: true
    literals:
      - FOO=Bar
      - YAM=Dam
    files:
      - service.proto
      - users.proto
      - products.proto
      - commons.proto
