resources:
#  - configMap.yml
#  - proto.yaml
  - cdk8s-output/kustomize-example-app1.k8s.yaml
#  - service-account.yaml
#  - service.yml
#  - deployment.yml
  # - ingress.yaml
#commonLabels:
#  demo: web-host
#  service: web-host
#  my-type: static
#namespace: users
#  - servi
# configMapGenerator:
#   - name: shit-config
#     files:
#       - ../../_proto/service.proto # can not use like this, must be in side base
#namePrefix: demo
#nameSuffix: api
#commonAnnotations:
#  "consul.hashicorp.com/connect-inject": "true"
#  "consul.hashicorp.com/connect-service": "users-client-test"
#  "consul.hashicorp.com/connect-service-protocol": "http"
#  "consul.hashicorp.com/service-meta-version": "v.1.1"
#  "prometheus.io/scrape": "true"
#  "prometheus.io/port": "9102"
#
#labels:
#  - pairs:
#      kubernetes.io/metadata.shit: lol-server
#      kubernetes.io/metadata.app: omg-server
